  &&&&&&&&&&&&&&   &&&&&&&&   &&&&&&&
  &&&   A    &&&   &&&  B && &&  C &&&& 
  &&         &      &B     &  &C    &
  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  
    &&&&&&&&&&&&&&&&&&&&&&&
     &&&         &         &&
    &&     D   &&&         &
     &&&&&&&&&&&&&&&&&&&&&&&&
__
     ******************************************
   *********  --             ******]            ***********
    *****        -             *       ]    ************
       **************************************************        
          *********                     *********
              ***                            ***
                ****                           *********
                  **************************************
____________________________
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       !!!!!!!!!!!!!          !!!!!!!          !!!!!!1
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !!!!!!!!!!!!!!           !!!!!!!!!!!!!!       !!!!!!!!!!
        !!!!!!!!!!!!!!!! 55   !!!!!!!!!!!!!!!!!! 66  !!!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
_
